.data
    barran: .asciiz "\n"

.text 
main: 
    li $v0, 5
    syscall
    move $t1, $v0
    move $t0, $zero

laco:
    slt $t2, $t0, $t1
    beq $t2, $zero, encerra
    addi $t0, $t0, 1

    li $v0, 12
    syscall
    move $t3, $v0

    li $v0, 12
    syscall
    move $t4, $v0

    li $v0, 12
    syscall
    move $t5, $v0

    li $v0, 12
    syscall
    move $t6, $v0

    beq $t3, $t5, imprime1
    j imprime2

imprime1: 
    li $a0, 1
    li $v0, 1
    syscall
    la $a0, barran
    li $v0, 4
    syscall
    j laco

imprime2:
    li $a0, 2
    li $v0, 1
    syscall
    la $a0, barran
    li $v0, 4
    syscall
    j laco

encerra:
    li $v0, 10
    syscall